<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitLab Responsive Type</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <div class="container">
    <input class="form-check-input" type="radio" name="typescaleOptions" id="mdDocRadio" value="mdDoc" checked>
    <label class="form-check-label" for="mdDocRadio">Documentation Markdown</label>
    <input class="form-check-input" type="radio" name="typescaleOptions" id="mdCompactRadio" value="mdCompact">
    <label class="form-check-label" for="mdCompactRadio">Compact Markdown</label>
    <input class="form-check-input" type="radio" name="typescaleOptions" id="uiRadio" value="ui">
    <label class="form-check-label" for="uiRadio">User Interface</label>

    <div class="typescale-container md-doc">
      <h1>MD Doc h1 • GitLab uses "GitLab Flavored Markdown" (GFM)</h1>
      <p>MD Doc Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Doc Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h2>MD Doc h2 • GitLab uses "GitLab Flavored Markdown" (GFM)</h2>
      <p>MD Doc Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Doc Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h3>MD Doc h3 • GitLab uses "GitLab Flavored Markdown" (GFM)</h3>
      <p>MD Doc Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Doc Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h4>MD Doc h4 • GitLab uses "GitLab Flavored Markdown" (GFM)</h4>
      <p>MD Doc Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Doc Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h5>MD Doc h5 • GitLab uses "GitLab Flavored Markdown" (GFM)</h5>
      <p>MD Doc Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Doc Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h6>MD Doc h6 • GitLab uses "GitLab Flavored Markdown" (GFM)</h6>
      <p>MD Doc Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Doc Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
    </div>

    <div class="typescale-container md-compact">
      <h1>MD Compact h1 • GitLab uses "GitLab Flavored Markdown" (GFM)</h1>
      <p>MD Compact Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Compact Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h2>MD Compact h2 • GitLab uses "GitLab Flavored Markdown" (GFM)</h2>
      <p>MD Compact Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Compact Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h3>MD Compact h3 • GitLab uses "GitLab Flavored Markdown" (GFM)</h3>
      <p>MD Compact Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Compact Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h4>MD Compact h4 • GitLab uses "GitLab Flavored Markdown" (GFM)</h4>
      <p>MD Compact Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Compact Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h5>MD Compact h5 • GitLab uses "GitLab Flavored Markdown" (GFM)</h5>
      <p>MD Compact Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Compact Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>

      <h6>MD Compact h6 • GitLab uses "GitLab Flavored Markdown" (GFM)</h6>
      <p>MD Compact Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>MD Compact Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
    </div>

    <div class="typescale-container ui">
      <h1 class="h-display">UI Display • GitLab uses "GitLab Flavored Markdown" (GFM)</h1>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>

      <h1>UI h1 • GitLab uses "GitLab Flavored Markdown" (GFM)</h1>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>

      <h2>UI h2 • GitLab uses "GitLab Flavored Markdown" (GFM)</h2>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>

      <h3>UI h3 • GitLab uses "GitLab Flavored Markdown" (GFM)</h3>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>

      <h4>UI h4 • GitLab uses "GitLab Flavored Markdown" (GFM)</h4>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>

      <h5>UI h5 • GitLab uses "GitLab Flavored Markdown" (GFM)</h5>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>

      <h6>UI h6 • GitLab uses "GitLab Flavored Markdown" (GFM)</h6>
      <p class="p-large">UI Large Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p>UI Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</p>
      <p><small>UI Small Paragraph • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets and more.</small></p>
      <span>UI Label • Not a paragraph, different line-height</span>
      <span class="small">UI Small Label • Not a paragraph, different line-height</span>
    </div>
  </div>

  <div class="breakpoint">
    Breakpoint: <strong class="hide-md hide-lg hide-xl hide-xxl">None</strong>
    <strong class="show-md">768px</strong>
    <strong class="show-lg">992px</strong>
    <strong class="show-xl">1200px</strong>
    <strong class="show-xxl">1536px</strong>
  </div>

</body>
</html>